# smart-rewards

./: Design-patterns.md  README  README.md  TODO  pom.xml
distribution/: create-ftp-folder.sh  mongo-user.json  setup-mongo.sh
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/com/cmr/api/controllers/: AbstractController.java  CampaignManagementController.java  DecoderController.java  RuleEngineController.java
modules/api/src/main/java/com/cmr/api/dao/: AbstractMongoTemplate.java  CampaignRepository.java  EventRepository.java  RuleRepository.java  UserAccountRepository.java
modules/api/src/main/java/com/cmr/api/dao/config/: MongoDBConfig.java  SecurityConfig.java
modules/api/src/main/java/com/cmr/api/dao/impl/: CampaignRepositoryImpl.java  EventRepositoryImpl.java  RuleRepositoryImpl.java  UserAccountRepositoryImpl.java
modules/api/src/main/java/com/cmr/api/dao/mongo/: AbstractMongoTemplate.java  EventMongoTemplate.java
modules/api/src/main/java/com/cmr/api/security/: APIAuthentication.java  APIAuthenticationFilter.java  APIAuthenticationToken.java  APIExceptionTranslationFilter.java
modules/api/src/main/java/com/cmr/api/service/: CampaignManagementService.java  ReplicateService.java  RuleService.java
modules/api/src/main/java/com/cmr/api/service/impl/: CampaignManagementServiceImpl.java  ReplicateServiceImpl.java  RuleServiceImpl.java
modules/api/src/main/resources/: log4j.xml  smart-rewards.properties
modules/api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
modules/api/src/test/java/com/cmr/api/dao/impl/: RuleRepositoryImplTest.java
modules/api/src/test/resources/: test-api-context.xml
modules/auth/: pom.xml
modules/auth/src/main/java/com/cmr/auth/config/: AuthConfig.java
modules/auth/src/main/java/com/cmr/auth/dao/: UserRepository.java
modules/auth/src/main/java/com/cmr/auth/dao/impl/: UserRepositoryImpl.java
modules/auth/src/main/java/com/cmr/auth/mongo/: UserMongoTemplate.java
modules/auth/src/main/java/com/cmr/auth/service/: SmartRewardsAuthenticationProvider.java  SmartRewardsUserDetailService.java
modules/auth/src/main/resources/: auth-context.xml  log4j.xml  smart-rewards.auth.properties
modules/campaign-management-ui/: pom.xml
modules/campaign-management-ui/src/main/java/com/cmr/cm/config/: CampaignRestConfig.java
modules/campaign-management-ui/src/main/java/com/cmr/cm/controllers/: AbstractController.java  CampaignController.java  HomeController.java  LoginController.java  UserController.java
modules/campaign-management-ui/src/main/java/com/cmr/cm/service/: CampaignService.java  UserService.java
modules/campaign-management-ui/src/main/java/com/cmr/cm/service/impl/: CampaignServiceImpl.java  UserServiceImpl.java
modules/campaign-management-ui/src/main/java/com/cmr/cm/util/: ConversionManager.java  DateTypeAdapter.java  SecurityHolder.java
modules/campaign-management-ui/src/main/resources/: campaign-management.properties  log4j.xml
modules/campaign-management-ui/src/main/webapp/WEB-INF/: campaign-management-servlet.xml  security-servlet.xml  web.xml
modules/campaign-management-ui/src/main/webapp/WEB-INF/views/: create-campaign.jsp  create-user.jsp  home.jsp  login.jsp
modules/campaign-management-ui/src/main/webapp/WEB-INF/views/common/: header.jsp  side-bar.jsp
modules/campaign-management-ui/src/main/webapp/WEB-INF/views/error/: error.jsp
modules/core-beans/: pom.xml
modules/core-beans/src/main/java/com/cmr/beans/campaign/: Campaign.java  CampaignRule.java  CampaignStatusEnum.java  WinnerSelectionTypeEnum.java
modules/core-beans/src/main/java/com/cmr/beans/common/: Error.java  Response.java  Success.java
modules/core-beans/src/main/java/com/cmr/beans/event/: AbstractEvent.java  ActivationEvent.java  DataEvent.java  EcommerceEvent.java  EventFactory.java  EventTypeEnum.java  MMSEvent.java  RegistrationEvent.java  SMSEvent.java  VoiceCallEvent.java  VoiceMailEvent.java
modules/core-beans/src/main/java/com/cmr/beans/exeception/: APIException.java
modules/core-beans/src/main/java/com/cmr/beans/mongo/: ValueObject.java
modules/core-beans/src/main/java/com/cmr/beans/user/: UserAccount.java
modules/core-beans/src/main/java/com/cmr/util/: Constants.java  JsonConverter.java  UrlHandler.java
modules/decoder/: pom.xml
modules/decoder/src/main/java/com/cmr/decoder/boot/: DecoderStarter.java
modules/decoder/src/main/java/com/cmr/decoder/config/: RestConfig.java
modules/decoder/src/main/java/com/cmr/decoder/scheduler/: JobScheduler.java
modules/decoder/src/main/java/com/cmr/decoder/scheduler/impl/: ActivationEventScheduler.java  RegistrationEventScheduler.java  SMSEventScheduler.java  VoiceCallEventScheduler.java
modules/decoder/src/main/java/com/cmr/decoder/service/: UploadService.java  UploadServiceStrategy.java
modules/decoder/src/main/java/com/cmr/decoder/service/impl/: ActivationUploadService.java  RegistrationUploadService.java  SMSUploadService.java  VoiceCallProcessorThread.java  VoiceCallUploadService.java
modules/decoder/src/main/java/com/cmr/decoder/util/: FileHandler.java  UrlHandler.java
modules/decoder/src/main/resources/: decoder-context.xml  decoder.properties  log4j.xml
modules/decoder/src/test/java/com/cmr/decoder/scheduler/impl/: SMSEventSchedulerTest.java  VoiceCallEventSchedulerTest.java
modules/decoder/src/test/resources/: test-decoder-context.xml
modules/rule-engine/: pom.xml
modules/rule-engine/src/main/java/com/cmr/rule/boot/: RuleEngineStarter.java
modules/rule-engine/src/main/java/com/cmr/rule/config/: RuleRestConfig.java
modules/rule-engine/src/main/java/com/cmr/rule/scheduler/: RuleJobScheduler.java
modules/rule-engine/src/main/java/com/cmr/rule/service/: HiveTableImporter.java  MailSender.java  RuleEngineService.java  RuleExecutionAggregator.java  RuleSQLSummery.java  TableImporterCallable.java
modules/rule-engine/src/main/java/com/cmr/rule/util/: DateTypeAdapter.java
modules/rule-engine/src/main/resources/: log4j.xml  rule-context.xml  rule-engine.properties
modules/rule-engine/src/test/resources/: test-rule-context.xml
(+15 files in other folders)
