#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.default.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=conf
wrapper.java.classpath.3=%REPO_DIR%/decoder-1.0-SNAPSHOT.jar
wrapper.java.classpath.4=%REPO_DIR%/core-beans-1.0-SNAPSHOT.jar
wrapper.java.classpath.5=%REPO_DIR%/spring-context-3.2.0.RELEASE.jar
wrapper.java.classpath.6=%REPO_DIR%/spring-aop-3.2.0.RELEASE.jar
wrapper.java.classpath.7=%REPO_DIR%/spring-expression-3.2.0.RELEASE.jar
wrapper.java.classpath.8=%REPO_DIR%/spring-beans-3.2.0.RELEASE.jar
wrapper.java.classpath.9=%REPO_DIR%/spring-core-3.2.0.RELEASE.jar
wrapper.java.classpath.10=%REPO_DIR%/org.springframework.beans-3.2.0.RELEASE.jar
wrapper.java.classpath.11=%REPO_DIR%/com.springsource.org.apache.commons.logging-1.1.1.jar
wrapper.java.classpath.12=%REPO_DIR%/org.springframework.core-3.2.0.RELEASE.jar
wrapper.java.classpath.13=%REPO_DIR%/spring-webmvc-3.2.0.RELEASE.jar
wrapper.java.classpath.14=%REPO_DIR%/spring-data-mongodb-1.1.1.RELEASE.jar
wrapper.java.classpath.15=%REPO_DIR%/spring-data-commons-core-1.4.0.RELEASE.jar
wrapper.java.classpath.16=%REPO_DIR%/mongo-java-driver-2.9.1.jar
wrapper.java.classpath.17=%REPO_DIR%/slf4j-api-1.6.1.jar
wrapper.java.classpath.18=%REPO_DIR%/spring-tx-3.2.0.RELEASE.jar
wrapper.java.classpath.19=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.20=%REPO_DIR%/junit-4.5.jar
wrapper.java.classpath.21=%REPO_DIR%/spring-web-3.2.0.RELEASE.jar
wrapper.java.classpath.22=%REPO_DIR%/spring-jdbc-3.2.0.RELEASE.jar
wrapper.java.classpath.23=%REPO_DIR%/spring-social-twitter-1.0.5.RELEASE.jar
wrapper.java.classpath.24=%REPO_DIR%/spring-security-crypto-3.1.3.RELEASE.jar
wrapper.java.classpath.25=%REPO_DIR%/spring-social-facebook-1.0.2.RELEASE.jar
wrapper.java.classpath.26=%REPO_DIR%/spring-social-core-1.0.2.RELEASE.jar
wrapper.java.classpath.27=%REPO_DIR%/spring-social-web-1.0.2.RELEASE.jar
wrapper.java.classpath.28=%REPO_DIR%/commons-collections-3.1.jar
wrapper.java.classpath.29=%REPO_DIR%/commons-lang-2.6.jar
wrapper.java.classpath.30=%REPO_DIR%/commons-logging-1.1.2.jar
wrapper.java.classpath.31=%REPO_DIR%/log4j-1.2.15.jar
wrapper.java.classpath.32=%REPO_DIR%/mail-1.4.jar
wrapper.java.classpath.33=%REPO_DIR%/activation-1.1.jar
wrapper.java.classpath.34=%REPO_DIR%/slf4j-log4j12-1.6.6.jar
wrapper.java.classpath.35=%REPO_DIR%/validation-api-1.0.0.GA.jar
wrapper.java.classpath.36=%REPO_DIR%/javax.inject-1.jar
wrapper.java.classpath.37=%REPO_DIR%/jstl-1.2.jar
wrapper.java.classpath.38=%REPO_DIR%/hibernate-validator-4.1.0.Final.jar
wrapper.java.classpath.39=%REPO_DIR%/mysql-connector-java-5.1.6.jar
wrapper.java.classpath.40=%REPO_DIR%/c3p0-0.9.1.jar
wrapper.java.classpath.41=%REPO_DIR%/quartz-1.5.2.jar
wrapper.java.classpath.42=%REPO_DIR%/quartz-1.8.6.jar
wrapper.java.classpath.43=%REPO_DIR%/gson-1.7.1.jar
wrapper.java.classpath.44=%REPO_DIR%/spring-context-support-3.2.0.RELEASE.jar
wrapper.java.classpath.45=%REPO_DIR%/jackson-core-asl-1.9.12.jar
wrapper.java.classpath.46=%REPO_DIR%/jackson-mapper-asl-1.9.11.jar
wrapper.java.classpath.47=%REPO_DIR%/cxf-rt-frontend-jaxrs-2.7.2.jar
wrapper.java.classpath.48=%REPO_DIR%/cxf-api-2.7.2.jar
wrapper.java.classpath.49=%REPO_DIR%/woodstox-core-asl-4.1.4.jar
wrapper.java.classpath.50=%REPO_DIR%/stax2-api-3.1.1.jar
wrapper.java.classpath.51=%REPO_DIR%/xmlschema-core-2.0.3.jar
wrapper.java.classpath.52=%REPO_DIR%/geronimo-javamail_1.4_spec-1.7.1.jar
wrapper.java.classpath.53=%REPO_DIR%/wsdl4j-1.6.2.jar
wrapper.java.classpath.54=%REPO_DIR%/cxf-rt-core-2.7.2.jar
wrapper.java.classpath.55=%REPO_DIR%/jaxb-impl-2.1.13.jar
wrapper.java.classpath.56=%REPO_DIR%/javax.ws.rs-api-2.0-m10.jar
wrapper.java.classpath.57=%REPO_DIR%/cxf-rt-bindings-xml-2.7.2.jar
wrapper.java.classpath.58=%REPO_DIR%/cxf-rt-transports-http-2.7.2.jar
wrapper.java.classpath.59=%REPO_DIR%/velocity-1.6.4.jar
wrapper.java.classpath.60=%REPO_DIR%/oro-2.0.8.jar
wrapper.java.classpath.61=%REPO_DIR%/velocity-tools-2.0.jar
wrapper.java.classpath.62=%REPO_DIR%/commons-beanutils-1.7.0.jar
wrapper.java.classpath.63=%REPO_DIR%/commons-digester-1.8.jar
wrapper.java.classpath.64=%REPO_DIR%/commons-chain-1.1.jar
wrapper.java.classpath.65=%REPO_DIR%/commons-validator-1.3.1.jar
wrapper.java.classpath.66=%REPO_DIR%/dom4j-1.1.jar
wrapper.java.classpath.67=%REPO_DIR%/sslext-1.2-0.jar
wrapper.java.classpath.68=%REPO_DIR%/struts-core-1.3.8.jar
wrapper.java.classpath.69=%REPO_DIR%/antlr-2.7.2.jar
wrapper.java.classpath.70=%REPO_DIR%/struts-taglib-1.3.8.jar
wrapper.java.classpath.71=%REPO_DIR%/struts-tiles-1.3.8.jar
wrapper.java.classpath.72=%REPO_DIR%/jackson-jaxrs-1.9.11.jar
wrapper.java.classpath.73=%REPO_DIR%/cglib-nodep-2.2.jar
wrapper.java.classpath.74=%REPO_DIR%/jsoup-1.7.1.jar
wrapper.java.classpath.75=%REPO_DIR%/hive-jdbc-0.9.0.jar
wrapper.java.classpath.76=%REPO_DIR%/hive-common-0.9.0.jar
wrapper.java.classpath.77=%REPO_DIR%/hive-shims-0.9.0.jar
wrapper.java.classpath.78=%REPO_DIR%/zookeeper-3.4.3.jar
wrapper.java.classpath.79=%REPO_DIR%/jline-0.9.94.jar
wrapper.java.classpath.80=%REPO_DIR%/netty-3.2.2.Final.jar
wrapper.java.classpath.81=%REPO_DIR%/guava-r09.jar
wrapper.java.classpath.82=%REPO_DIR%/commons-logging-api-1.0.4.jar
wrapper.java.classpath.83=%REPO_DIR%/hive-metastore-0.9.0.jar
wrapper.java.classpath.84=%REPO_DIR%/antlr-3.0.1.jar
wrapper.java.classpath.85=%REPO_DIR%/stringtemplate-3.1-b1.jar
wrapper.java.classpath.86=%REPO_DIR%/antlr-runtime-3.0.1.jar
wrapper.java.classpath.87=%REPO_DIR%/commons-dbcp-1.4.jar
wrapper.java.classpath.88=%REPO_DIR%/commons-pool-1.5.4.jar
wrapper.java.classpath.89=%REPO_DIR%/datanucleus-connectionpool-2.0.3.jar
wrapper.java.classpath.90=%REPO_DIR%/datanucleus-core-2.0.3.jar
wrapper.java.classpath.91=%REPO_DIR%/datanucleus-enhancer-2.0.3.jar
wrapper.java.classpath.92=%REPO_DIR%/datanucleus-rdbms-2.0.3.jar
wrapper.java.classpath.93=%REPO_DIR%/jdo2-api-2.3-ec.jar
wrapper.java.classpath.94=%REPO_DIR%/jta-1.1.jar
wrapper.java.classpath.95=%REPO_DIR%/derby-10.4.2.0.jar
wrapper.java.classpath.96=%REPO_DIR%/libfb303-0.7.0.jar
wrapper.java.classpath.97=%REPO_DIR%/asm-3.1.jar
wrapper.java.classpath.98=%REPO_DIR%/hive-serde-0.9.0.jar
wrapper.java.classpath.99=%REPO_DIR%/mockito-all-1.8.2.jar
wrapper.java.classpath.100=%REPO_DIR%/hive-service-0.9.0.jar
wrapper.java.classpath.101=%REPO_DIR%/hive-exec-0.9.0.jar
wrapper.java.classpath.102=%REPO_DIR%/hive-builtins-0.9.0.jar
wrapper.java.classpath.103=%REPO_DIR%/json-20090211.jar
wrapper.java.classpath.104=%REPO_DIR%/JavaEWAH-0.3.2.jar
wrapper.java.classpath.105=%REPO_DIR%/libthrift-0.7.0.jar
wrapper.java.classpath.106=%REPO_DIR%/hadoop-core-1.0.3.jar
wrapper.java.classpath.107=%REPO_DIR%/commons-cli-1.2.jar
wrapper.java.classpath.108=%REPO_DIR%/xmlenc-0.52.jar
wrapper.java.classpath.109=%REPO_DIR%/commons-httpclient-3.0.1.jar
wrapper.java.classpath.110=%REPO_DIR%/commons-codec-1.4.jar
wrapper.java.classpath.111=%REPO_DIR%/commons-math-2.1.jar
wrapper.java.classpath.112=%REPO_DIR%/commons-configuration-1.6.jar
wrapper.java.classpath.113=%REPO_DIR%/commons-beanutils-core-1.8.0.jar
wrapper.java.classpath.114=%REPO_DIR%/commons-net-1.4.1.jar
wrapper.java.classpath.115=%REPO_DIR%/commons-el-1.0.jar
wrapper.java.classpath.116=%REPO_DIR%/jets3t-0.7.1.jar
wrapper.java.classpath.117=%REPO_DIR%/kfs-0.3.jar
wrapper.java.classpath.118=%REPO_DIR%/hsqldb-1.8.0.10.jar
wrapper.java.classpath.119=%REPO_DIR%/core-3.1.1.jar
wrapper.java.classpath.120=%REPO_DIR%/spring-security-core-3.1.4.RELEASE.jar
wrapper.java.classpath.121=%REPO_DIR%/spring-security-config-3.1.4.RELEASE.jar
wrapper.java.classpath.122=%REPO_DIR%/spring-security-taglibs-3.1.4.RELEASE.jar
wrapper.java.classpath.123=%REPO_DIR%/spring-security-acl-3.1.4.RELEASE.jar
wrapper.java.classpath.124=%REPO_DIR%/spring-security-web-3.1.4.RELEASE.jar
wrapper.java.classpath.125=%REPO_DIR%/twilio-java-sdk-3.4.2.jar
wrapper.java.classpath.126=%REPO_DIR%/httpclient-4.1.2.jar
wrapper.java.classpath.127=%REPO_DIR%/httpcore-4.1.2.jar
wrapper.java.classpath.128=%REPO_DIR%/json-simple-1.1.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.2=-XX:MaxDirectMemorySize=256M
wrapper.java.additional.1=-Xloggc:logs/gclog

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3
wrapper.java.initmemory=128M

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=512M

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.cmr.decoder.boot.DecoderStarter

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=decoder

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=decoder

# Display name of the service
wrapper.ntservice.displayname=decoder

# Description of the service
wrapper.ntservice.description=decoder

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=conf
